
<html>
<body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>Marwari College Ranchi</title>

<style type="text/css">

.heading{
height:100px;
width:650px;
margin-left:0px;
position:relative;
}
.hname1{
margin-left:154px;
position:absolute;
top:00px;
bottom:20px;
left:110px;
color:blue
}
.hname2{
position:absolute;
top:30;
left:200px;
color:green;
}          	
.address{
height:100px;
width:700px;
position:absolute;
left:800px;
top:0px
}
.last{
background-color:yellow
}

ul{
list-style:none;
}
li{
float:left;
padding-left:200px
}
.imageslider{
width:40%;
position:absolute;
left:0px;
top:200px;
}

.news{
height:200px;
width:40%;
position:absolute;
right:00px;
top:250px;
overflow-y:scroll;
overflow-x:hidden;
}

.news::-webkit-scrollbar{
display:none;
}
 

</style>

<section class="heading">
<img src="m1.jpg"height="100px"width="150px">
<h2 class="hname1">Marwari college Ranchi</h2>
<h5 class="hname2">(NAAC Accredited Autonomous College With Potential For Excellence Under Ranchi University)</h5>

</section>

<section class="address">
<h1>website:www.marwaricollegeranchi.com</h1>
<h1>email:marwaricollegeranchi@gmail.com</h1>
</section>

<section class="last">
<marquee><h2>Last date of registration is 30th march 2020</h2></marquee> 
</section>

<section class="menu">
<ul>
<li><a href="log.html">Login Here</a></li>
<li><a href="reg.html">Register Here</a></li>
<li>Contact Us</li>
</ul>
</section>

<section>
<section class="imageslider">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="m4.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="m5.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="m6.jpg" class="d-block w-100" alt="...">
    </div>
    </div>
</div>
</section>

<div class="news">
<center>
<h5>Latest News</h5>
<div class="text1">
<marquee  direction="up">

<p>
Sem-1 exam is going on.
</p>
<p>
Sem-2 exams are coming soon.
</p>
<p>
Sem-3 exams has been completed.
</p>
<p>
Sem-4 exams are coming soon.
</p>
<p>
Sem-5 exams has been completed.
</p>
<p>
Sem-6 exams are coming soon.
</p>

</marquee>
</center>
</div>

</section>
</body>
</html>